<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KẾT QUẢ PHỎNG VẤN MÙA HÈ XANH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/x-icon" href="/img/MHX.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,700;1,900&family=Teko:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- SCRIPT -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/gsap.min.js"></script>
    <script src="./confetti/dist/index.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <style>
      p {
        margin-block-start: 0em;
        margin-block-end: 0em;
      }
      #content {
        overflow: hidden;
        height: 97vh;
        position: relative;
        justify-content: center;
        display: flex;
        align-items: center;
        font-family: "Montserrat", sans-serif;
        flex-direction: column;
        gap: 1rem 1rem;
      }
      #my-canvas {
        position: absolute;
        z-index: -1000;
      }
      .notification {
        width: 80%;
        height: 50%;
        border-radius: 1rem;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        text-align: center;
        color: white;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
      }
      .notification p {
        background: linear-gradient(to left, #109645, #2fa243);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .top {
        font-weight: 800;
        font-size: 1.8rem;
      }
      .name {
        font-weight: 900;
        font-size: 3rem;
      }
      .logo {
        margin-top: 0.5rem;
        position: absolute;
        display: flex;
        gap: 0 0.5rem;
        top: 0;
      }
      .text {
        font-weight: 600;
      }
      .title {
        font-weight: 800;
      }
      .img-mxh {
        width: 5rem;
        height: 5rem;
      }
      .img-mxh img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .img-typo {
        width: 28rem;
        height: 28rem;
      }
      .img-typo img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .background {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1000;
      }
      .background img {
        width: 100%;
        height: 100%;
      }
      .typo {
        width: 40%;
      }
      .main {
        width: 60%;
      }
      .button {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 3rem;
      }
      @media screen and (max-width: 720px) {
        .notification {
          flex-direction: column;
          font-size: 1rem;
          height: 60%;
          width: 90%;
        }
        .name {
          font-size: 2rem;
          margin-bottom: 0.5rem;
          width: 100%;
        }
        .img-typo {
          width: 12rem;
          height: 12rem;
          transform: translateY(-3rem);
        }
        .top {
          font-size: 1.7rem;
        }
        .main {
          transform: translateY(-4rem);
          width: 100%;
        }
        .img-mxh {
          width: 3rem;
          height: 3rem;
        }

        .typo {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <audio id="audio">
      <source src="/img/cg.m4a" type="audio/ogg" id="mp" />
    </audio>
    <div id="content" class="d-none">
      <div class="logo">
        <div class="img-mxh">
          <img src="/img/dtn.png" alt="" />
        </div>
        <div class="img-mxh">
          <img src="/img/DHSG.png" alt="" />
        </div>
        <div class="img-mxh">
          <img src="/img/hsv.png" alt="" />
        </div>
        <div class="img-mxh">
          <img src="/img/MHX.png" alt="" />
        </div>
      </div>
      <canvas id="my-canvas"></canvas>
      <div class="notification">
        <div class="typo">
          <div class="img-typo">
            <img src="img/typo.png" alt="" />
          </div>
        </div>
        <div class="main">
          <p class="top" id="top">Chúc mừng bạn</p>
          <p class="name" id="name">Phan Thanh Thắng</p>
          <p class="text" id="text">Đã trở thành chiến sĩ tình nguyện</p>

          <p class="text" id="w">
            <span class="text title">MÙA HÈ XANH </span>trường Đại học Sài Gòn
            <br />
            lần thứ 30 - năm 2023
          </p>
        </div>
        <div class="background">
          <img src="/img/background.png" alt="" />
        </div>
      </div>
      <div class="button">
        <a href="https://dangky.tinhnguyenhetphcm.vn">
          <button class="btn btn-success">
            Xem thông tin chiến dịch Mùa Hè Xanh
          </button>
        </a>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
      data-backdrop="static"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Nhập mã số sinh viên của bạn
            </h5>
          </div>
          <div class="modal-body">
            <input
              type="text"
              name="mssv"
              id="mssv"
              placeholder="Mã số sinh viên"
              class="form-control"
            />
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" id="btn">
              Tra cứu
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      fetch(
        "https://sheet.best/api/sheets/1c30b72c-3d72-419f-8c48-941775fd4ab5"
      )
        .then((res) => res.json())
        .then((data) => {
          $("#modal").modal("show");

          $("#btn").on("click", () => {
            const text = $("#mssv").val();
            const sv = data.filter((item) => item.mssv === text)[0];
            if (!sv) {
              alert("Mã số sinh viên không hợp lệ/Chưa có kết quả phỏng vấn");
              window.location.reload();
            } else if (sv.pass === "FALSE") {
              $("#modal").modal("hide");
              $("#content").removeClass("d-none");
              $("#top").html("");
              $("#w").html("");
              $("#name").text(``);
              $("#text").html(
                `Chúng mình rất tiếc vì không được đồng hành cùng bạn trong Chiến dịch tình nguyện Mùa Hè Xanh trường Đại học Sài Gòn lần thứ 30 - 2023. Hẹn gặp lại bạn vào các hoạt động tiếp theo nhé!`
              );
            } else {
              $("#modal").modal("hide");
              $("#content").removeClass("d-none");
              $("#name").text(`${sv.holot} ${sv.ten}`);
            }
          });
        });
    </script>
  </body>
</html>
